# SlideBack

./: .gitignore  README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/cyrus/slideback/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyrus/slideback/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
slideback/: build.gradle
slideback/src/androidTest/java/com/cyrus/slideback/: ExampleInstrumentedTest.kt
slideback/src/main/: AndroidManifest.xml
slideback/src/main/java/com/cyrus/slideback/: ISlideBackViewProxy.kt  SlideBack.kt  SlideBackLayout.kt  SlideBackView.kt  SlideBackViewProxy.kt
slideback/src/main/java/com/cyrus/slideback/ext/: SizeExt.kt
slideback/src/test/java/com/cyrus/slideback/: ExampleUnitTest.kt
