project.ext {

    versionCode = 1
    versionName = "1.0"

    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = "30.0.3"

    libs = [
            "coreKtx"         : "androidx.core:core-ktx:1.2.0",
            "appCompat"       : "androidx.appcompat:appcompat:1.2.0",
            "material"        : "com.google.android.material:material:1.2.1",
            "constraintLayout": "androidx.constraintlayout:constraintlayout:2.0.4",
    ]

    testLibs = [
            "junit": "junit:junit:4.+",
    ]

    androidTestLibs = [
            "androidJunit": "androidx.test.ext:junit:1.1.1",
            "espressoCore": "androidx.test.espresso:espresso-core:3.2.0",
    ]
}