plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.cyrus.slideback"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    def libs = rootProject.ext.libs
    implementation libs.coreKtx
    implementation libs.appCompat
    implementation libs.material
    implementation libs.constraintLayout

    def testLibs = rootProject.ext.testLibs
    testImplementation testLibs.junit

    def androidTestLibs = rootProject.ext.androidTestLibs
    androidTestImplementation androidTestLibs.androidJunit
    androidTestImplementation androidTestLibs.espressoCore

    implementation project(':slideback')
}